# nbp-cases

./: README.md  pom.xml
src/itest/java/com/github/renf7/nbpcases/controller/: CurrencyCalculatorControllerIT.java  CurrencyRateControllerIT.java
src/main/java/com/github/renf7/nbpcases/: NbpCasesApplication.java
src/main/java/com/github/renf7/nbpcases/configuration/: JacksonConfig.java
src/main/java/com/github/renf7/nbpcases/controller/: CurrencyCalculatorController.java  CurrencyRateController.java
src/main/java/com/github/renf7/nbpcases/dto/: CurrencyListRequestDTO.java  ExchangeRatesSeries.java  NbpResponse.java  Rate.java  TotalCostResponseDTO.java
src/main/java/com/github/renf7/nbpcases/entity/: CurrencyRate.java
src/main/java/com/github/renf7/nbpcases/repository/: CurrencyRateRepository.java
src/main/java/com/github/renf7/nbpcases/service/: CurrencyCalculatorService.java  CurrencyRateService.java  NbpService.java
src/main/resources/: application.properties
src/test/java/com/github/renf7/nbpcases/controller/: CurrencyCalculatorControllerTest.java  CurrencyRateControllerTest.java
src/test/java/com/github/renf7/nbpcases/service/: CurrencyCalculatorServiceTest.java  CurrencyRateServiceTest.java
